#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0       # Periodicity in each direction: 0 => no, 1 => yes
geometry.coord_sys   = 0         # 0 => cart, 1 => RZ
geometry.prob_lo     = 0. 0.     # x_lo y_lo
geometry.prob_hi     = 0.02 0.04 # x_hi y_hi

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Symmetry  Inflow
peleLM.hi_bc = Symmetry  Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 128     # Level 0 number of cells in each direction
amr.v               = 1          # amr verbosity level
amr.max_level       = 1          # maximum level number allowed
amr.ref_ratio       = 2 2 2 2    # refinement ratio
amr.regrid_int      = 2          # how often to regrid
amr.n_error_buf     = 1 1 1 2    # number of buffer cells in error est
amr.grid_eff        = 0.7        # what constitutes an efficient grid
amr.blocking_factor = 16         # block factor in grid generation
amr.max_grid_size   = 32         # maximum box size

#----------------------- PROBLEM PARAMETERS --------------------
prob.P_mean = 101325.0
prob.T_in = 300.0
prob.V_in = 0.85
prob.Zst = 0.055

#----------------------TIME STEPING CONTROL----------------------
max_step       = 1               # maximum number of time steps
stop_time      = 4.00            # final physical time
ns.cfl         = 0.1             # cfl number for hyperbolic system
ns.init_shrink = 0.01           # scale back initial timestep
ns.change_max  = 1.1             # max timestep size increase
ns.dt_cutoff   = 1.e-11          # level 0 timestep below which we halt

#-------------------------IO CONTROL----------------------------
#amr.restart = chk01000              # Restart from checkpoint ?
#amr.regrid_on_restart = 1           # Perform regriding upon restart ?
amr.checkpoint_files_output = 1     # Dump check file ? 0: no, 1: yes
amr.check_file         = chk        # root name of checkpoint file
amr.check_int          = 200        # number of timesteps between checkpoints
amr.plot_file          = plt        # root name of plotfiles   
amr.plot_int           = 20         # number of timesteps between plotfiles
amr.derive_plot_vars   = rhoRT mag_vort avg_pressure gradpx gradpy diveru mass_fractions mixfrac
amr.grid_log           = grdlog     # name of grid logging file

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = hi_temp gradT flame_tracer

amr.hi_temp.max_level = 1
amr.hi_temp.value_greater = 800
amr.hi_temp.field_name = temp

amr.gradT.max_level = 2
amr.gradT.adjacent_difference_greater = 200
amr.gradT.field_name = temp

#amr.HR.max_level = 2 
#amr.HR.value_greater = 0.5e9
#amr.HR.field_name = HeatRelease

#amr.flame_tracer2.max_level = 3 
#amr.flame_tracer2.value_greater = 2.e-4
#amr.flame_tracer2.field_name = Y(HO2)

amr.flame_tracer.max_level = 3
amr.flame_tracer.value_greater = 1.0e-6
amr.flame_tracer.field_name = Y(CH3O)

# Refinement according to the vorticity, no field_name needed
#amr.refinement_indicators = magvort
#amr.magvort.max_level = 3
#amr.magvort.vorticity_greater = 300

#---------------------PHYSICS CONTROL------------------------
ns.fuelName    = CH4                   # Fuel species name
ns.unity_Le    = 0                     # Use unity Lewis number assumption
ns.hack_nochem = 0                     # Bypass chemistry ? 0: no, 1: yes
ns.gravity     = 0                     # body force  (gravity in MKS units)
#ns.floor_species = 1

#--------------------NUMERICS CONTROL------------------------
ns.num_divu_iters    = 3               # Number of DivU iteration at initialization
ns.init_iter         = 1               # number of init iters to define pressure
ns.sdc_iterMAX       = 1               # Number of SDC iterations
ns.num_mac_sync_iter = 1               # Number of mac_sync iterations

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ns.reset_typical_vals_int = 5         # Reset typical values every 5 step as the solution evolve
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order.

# --------------  INPUTS TO ACTIVE CONTROL  -----------------
active_control.on = 0                  # Use AC ?
active_control.use_temp = 1            # Default in fuel mass, rather use iso-T position ?
active_control.temperature = 1400.0    # Value of iso-T ?
active_control.tau = 1.0e-4            # Control tau (should ~ 10 dt)
active_control.height = 0.010          # Where is the flame held ? Default assumes coordinate along Y in 2D or Z in 3D.
active_control.v = 1                   # verbose
active_control.velMax = 2.0            # Optional: limit inlet velocity
active_control.changeMax = 0.1         # Optional: limit inlet velocity changes (absolute)
active_control.flameDir  = 1           # Optional: flame main direction. Default: AMREX_SPACEDIM-1
active_control.pseudo_gravity = 1      # Optional: add density proportional force to compensate for the acceleration 
                                       #           of the gas due to inlet velocity changes

# ---------------------------------------------------------------
# ------------------  ADVANCED USER INPUTS ----------------------
# ---------------------------------------------------------------

#----------------  ADV ALGORITHM CONTROL  -------------------
ns.sum_interval      = 1               # timesteps between computing mass
ns.do_reflux         = 1               # 1 => do refluxing
ns.do_mac_proj       = 1               # 1 => do MAC projection
ns.do_sync_proj      = 1               # 1 => do Sync Project
ns.divu_relax_factor = 0.0
ns.be_cn_theta       = 0.5
ns.do_temp           = 1
ns.do_diffuse_sync   = 1
ns.do_reflux_visc    = 1
ns.zeroBndryVisc     = 1
ns.v                 = 1

# 
ns.divu_ceiling         = 1
ns.divu_dt_factor       = .4
ns.min_rho_divu_ceiling = .01

# ------------------  INPUTS TO DIFFUSION CLASS --------------------
ns.visc_tol              = 1.0e-12     # tolerence for viscous solves
ns.visc_abs_tol          = 1.0e-12     # tolerence for viscous solves
diffuse.max_order        = 4
diffuse.tensor_max_order = 4
diffuse.v                = 0

# ------------------  INPUTS TO PROJECTION CLASS -------------------
nodal_proj.proj_tol            = 1.0e-12     # tolerence for projections
nodal_proj.proj_abs_tol        = 1.0e-12 
nodal_proj.sync_tol            = 1.0e-12     # tolerence for projections
nodal_proj.rho_wgt_vel_proj    = 0           # 0 => const den proj, 1 => rho weighted
nodal_proj.do_outflow_bcs      = 0
nodal_proj.divu_minus_s_factor = 0.
nodal_proj.proj_2              = 1
nodal_proj.verbose       = 0

# ------------------  INPUTS TO MACPROJ CLASS -------------------
mac_proj.mac_tol              = 1.0e-12     # tolerence for mac projections
mac_proj.mac_sync_tol         = 1.0e-12     # tolerence for mac SYNC projection
mac_proj.mac_abs_tol          = 1.0e-12
mac_proj.do_outflow_bcs       = 0
mac_proj.verbose              = 0

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 8 8 8

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction = 0
amrex.fpe_trap_invalid  = 0
amrex.fpe_trap_zero     = 0
amrex.fpe_trap_overflow = 0
