===============================================================================
 Job Information
===============================================================================
number of MPI processes: 1


===============================================================================
 Plotfile Information
===============================================================================
output data / time: Fri Jun 26 20:11:22 2020
output dir:         /home/aja/src/PeleProduction/PeleLMruns/eh200626-kernelOutflow/iamrRun/384


===============================================================================
 Build Information
===============================================================================
build date:    2020-06-26 19:52:40.569884
build machine: Linux domus 4.15.0-106-generic #107-Ubuntu SMP Thu Jun 4 11:27:52 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/aja/src/PeleProduction/PeleLMruns/eh200626-kernelOutflow/iamr
BoxLib dir:    ../../../../amrex

COMP:          gnu
COMP version:  7.5.0
FCOMP:         
FCOMP version: 

IAMR   git hash: 20.05-dirty
BoxLib git hash: 20.05-65-gff4669b94


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 100
stop_time = 2.8e-05
ns.stop_when_steady = 1
ns.steady_tol = 1.0e-5
amr.n_cell = 1152 1152
amr.n_cell = 384 384
amr.max_grid_size = 128
amr.max_level = 0
amr.regrid_int(nvals = 1)  :: [0]
amr.ref_ratio(nvals = 4)  :: [2, 2, 2, 2]
ns.v = 0
amr.v = 1
amr.check_int = 100
amr.plot_int = 5
ns.cfl = 0.5
ns.init_shrink = 0.3
ns.vel_visc_coef = 0.001
ns.scal_diff_coefs = 0.0
ns.gravity = 0.0
amr.probin_file = probin.2d.lid_driven_cavity
geometry.coord_sys = 0
geometry.prob_lo = -0.000912 -0.000912
geometry.prob_hi = 0.000912 0.000912
geometry.is_periodic = 0 0
ns.lo_bc = 4 4
ns.hi_bc = 4 4
amr.derive_plot_vars = ALL
