ns.reset_typical_vals_int = 5
ht.vode_itol = 2

ns.do_active_control = 0
mg.smooth_on_cg_unstable=1

stop_time = 4.0
max_step  = 20000

ns.do_fillPatchUMAC=1
ns.zeroBndryVisc=1

proj.proj_2 = 1
ns.num_divu_iters = 3

ht.plot_heat_release = 0 # Switch off here, we compute this in the CMA section
amr.derive_plot_vars=mag_vort mixfrac heat_release mass_fractions

geometry.coord_sys = 0  # 0 => cart, 1 => RZ

# multigrid class
mg.usecg = 1
cg.v = 0
cg.isExpert=1
mg.v = 0
cg.maxiter = 1000
mg.maxiter = 1000
mg.nu_0 = 1
mg.nu_1 = 4
mg.nu_2 = 4
mg.nu_f = 40
cg.unstable_criterion = 100
ns.htt_tempmin=1.0
ns.htt_tempmax=2.5
ns.v = 1
mac.v = 0
proj.v = 0
ns.do_group_bndry_fills = 1

cg.cg_solver=1

amr.refine_grid_layout = 1

#geometry.prob_lo    = -.0032 -.0032 0.0
#geometry.prob_hi    =  .0032  .0032 0.0064
#amr.n_cell          = 320 320 400
#amr.blocking_factor = 16
geometry.prob_lo    = -.00034 -.00034 0.0
geometry.prob_hi    =  .00034  .00034 0.00136
amr.n_cell          = 32 32 64
amr.blocking_factor = 8
amr.max_grid_size   = 32
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = 1
amr.plot_nfiles     = 50     # Number of I/O ranks
amr.plotfile_on_restart = 0

# Slices
amr.plot_slice_lo  = 0  159  0 # Lower indices (level 0) for the slice box (-1 uses the maximum extent)
amr.plot_slice_hi  = -1 159 -1 # Upper indices (level 0) for the slice box (-1 uses the maximum extent)
amr.plot_slice     = slc
amr.plot_slice_int = 1

amr.checkpoint_files_output = 1
amr.check_file      = chk
amr.check_int       = 5
amr.checkpoint_nfiles = 50     # Number of I/O ranks
amr.regrid_on_restart = 0
amr.v=1
amr.max_level       = 4
amr.ref_ratio       = 2 2 2 2 2 # refinement ratio
amr.regrid_int      = 5         # how often to regrid
amr.n_error_buf     = 2 2 2 2 1 # number of buffer cells in error est
amr.grid_eff        = 0.7       # what constitutes an efficient grid
amr.grid_log        = grdlog    # name of grid logging file

amr.probin_file = probin-1000

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.cfl             = 0.7
ns.dt_cutoff       = 5.e-14   # level 0 timestep below which we halt
ns.init_shrink     = 0.1       # scale back initial timestep
ns.change_max      = 1.05
ns.visc_tol        = 1.0e-14  # tolerence for viscous solves
ns.visc_abs_tol    = 1.0e-14  # tolerence for viscous solves
ns.vel_visc_coef   = 1.983e-5
ns.temp_cond_coef  = 2.6091e-5
ns.scal_diff_coefs = -0.01
ns.variable_vel_visc  = 1
ns.variable_scal_diff = 1
ns.init_iter      = 3        # number of init iters to def pressure
ns.gravity        = 0        # body force (gravity in MKS units)
ns.sum_interval   = 1        # timesteps between computing mass
ns.do_reflux      = 1        # 1 => do refluxing
ns.do_mac_proj    = 1        # 1 => do MAC projection
ns.do_sync_proj   = 1        # 1 => do Sync Project
ns.do_MLsync_proj = 1
ns.do_divu_sync = 0
ns.divu_relax_factor   = 0.0

ns.be_cn_theta = 0.5
ns.S_in_vel_diffusion = 0

ns.do_temp = 1

ns.do_diffuse_sync = 1

ns.divu_ceiling = 1
ns.divu_dt_factor = .4
ns.min_rho_divu_ceiling = .01

ns.fuelName        = NC12H26
ns.oxidizerName    = O2
ns.flameTracName   = H
ns.unity_Le        = 0

ns.sdc_iterMAX = 2

# ----------------  PROBLEM DEPENDENT INPUTS

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm

peleLM.lo_bc          = Outflow Outflow Inflow
peleLM.hi_bc          = Outflow Outflow Outflow
geometry.is_periodic = 0 0 0

# ------------------  INPUTS TO GODUNOV CLASS ----------------------
godunov.slope_order = 4

# ------------------  INPUTS TO DIFFUSION CLASS --------------------
diffuse.use_cg_solve = 0
diffuse.max_order = 4
diffuse.tensor_max_order = 4
diffuse.use_tensor_cg_solve = 0
diffuse.v = 0
diffuse.Rhs_in_abs_tol = 1

# ------------------  INPUTS TO PROJECTION CLASS -------------------
proj.proj_tol            = 1.0e-11  # tolerence for projections
proj.sync_tol            = 1.0e-8   # tolerence for projections
proj.rho_wgt_vel_proj    = 0        # 0 => const den proj, 1 => rho weighted
nodal_proj.verbose       = 0
proj.filter_factor       = 0.0
proj.do_outflow_bcs      = 0
proj.divu_minus_s_factor = .5
proj.divu_minus_s_factor = 0.

# ------------------  INPUTS TO MACPROJ CLASS -------------------
mac.mac_tol        = 1.0e-9   # tolerence for mac projections
mac.mac_sync_tol   = 1.0e-8   # tolerence for mac SYNC projection
mac.mac_abs_tol    = 1.0e-14
mac.use_cg_solve   = 0
mac.do_outflow_bcs = 0
#
# Select form of FAB output: default is NATIVE
#
#   ASCII  (this is very slow)
#   NATIVE (native binary form on machine -- the default)
#   IEEE32 (useful if you want 32bit files when running in double precision)
#   8BIT   (eight-bit run-length-encoded)
#
fab.format = NATIVE

cvode.solve_type = dense
ode.analytical_jacobian = 1

amr.refinement_indicators = nozzle lo_temp hi_temp

amr.nozzle.max_level = 4
amr.nozzle.in_box_lo = -1e-4 -1e-4 0
amr.nozzle.in_box_hi =  1e-4  1e-4 1e-4

amr.lo_temp.max_level = 4
amr.lo_temp.value_less = 995
amr.lo_temp.field_name = temp

amr.hi_temp.max_level = 4
amr.hi_temp.value_greater = 1005
amr.hi_temp.field_name = temp

# Debug settings
ns.v=1
peleLM.v=1
peleLM.deltaT_verbose=1
ns.floor_species=0
