 &fortin
  V_in = 40.0
  T_in = 440.0
  T_in = 363.0
  T_co = 1100.0
  V_co = 0.0

  max_vort_lev = 4
  vorterr = 5.e4
  refine_nozzle = 1

  flametracval = 1.e-8
  max_trac_lev = 4

  max_temp_lev = 3
  tempgrad = 80.
  fuel_N2_vol_percent = -1.d0
  turb_scale = 1.4d0


  max_mix_lev=1
  max_hrr_lev=1
  zmax_mix = 0.0035
  zmax_diff = 0.0025
  diff_thresh = 0.00008
  mix_thresh=0.005
  hrr_thresh=1e10
  OH_thresh = 0.00009
  RO2_thresh = 0.0003

  blobr = -1.

  splitx  = .000085
  xfrontw = .0000085
  blobr   = .000085
  Tfrontw = .0000085
 /

 &heattransin
  pamb =  101325.
  pamb = 6079500.
 /

&flctin
  flct_file = "../Turb_s3d_1E4"
  do_flct = .TRUE.
/

&control
/
